# android-todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsbonev/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsbonev/todo/: Application.kt  MainActivity.kt
app/src/main/java/com/tsbonev/todo/adapter/koin/: KoinModules.kt
app/src/main/java/com/tsbonev/todo/adapter/nitrite/: NitriteToDoRepository.kt
app/src/main/java/com/tsbonev/todo/adapter/room/: ToDoDao.kt  ToDoEntity.kt  ToDoService.kt
app/src/main/java/com/tsbonev/todo/core/: IdGenerator.kt  ToDo.kt  ToDoRepository.kt  ToDos.kt  UUIDGenerator.kt
app/src/main/java/com/tsbonev/todo/core/adapter/: ToDoRecyclerAdapter.kt
app/src/main/java/com/tsbonev/todo/core/model/: ToDoViewModel.kt
app/src/main/java/com/tsbonev/todo/core/ui/: ToDoRecyclerAdapter.kt  ToDoViewPageAdapter.kt
app/src/main/java/com/tsbonev/todo/core/ui/fragment/: AddToDoFragment.kt  ToDoFragment.kt
app/src/main/java/com/tsbonev/todo/ui/: MainActivityUI.kt
app/src/main/res/layout/: activity_main.xml  todo_add_fragment.xml  todo_fragment.xml  todo_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsbonev/todo/adapter/koin/: KoinDryModulesTest.kt
app/src/test/java/com/tsbonev/todo/adapter/nitrite/: NitriteToDoRepositoryTest.kt
app/src/test/java/com/tsbonev/todo/adapter/room/: ToDoDaoTest.kt  ToDoServiceTest.kt
app/src/test/java/com/tsbonev/todo/core/: DayRangeConverterTest.kt
app/src/test/java/com/tsbonev/todo/core/model/: DayRangeConverterTest.kt
app/src/test/java/com/tsbonev/todo/helper/: Helpers.kt  JmockHelpers.kt
app/src/test/java/com/tsbonev/todo/helpers/: Helpers.kt
gradle/wrapper/: gradle-wrapper.properties
